# syntax=docker/dockerfile:1.4

# CUDA 12.x, cuDNN, Ubuntu 24.04, *devel* image (has nvcc, headers, etc.)
FROM nvidia/cuda:12.4.1-cudnn-devel-ubuntu24.04
ENV DEBIAN_FRONTEND=noninteractive

# Install dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    build-essential \
    cmake \
    git \
    g++ \
    cmake \
    zenity \
    libmpfr-dev \
    libgl1-mesa-dev \
    libx11-dev \
    wget \
    libssl-dev \
    ccache \
    && rm -rf /var/lib/apt/lists/*


# Set workdir
WORKDIR /app/polyfem

# Copy source code into the container
COPY . .

# If .git is present, update submodules; otherwise just skip
RUN if [ -d .git ]; then git submodule update --init --recursive; fi

# Build PolyFEM
WORKDIR /app/polyfem/build

# Configure PolyFEM with ccache enabled
# (BuildKit cache mount for ccache)
RUN --mount=type=cache,target=/root/.ccache \
    cmake -S . -B build \
    -DPOLYFEM_WITH_TESTS=OFF \
    -DPOLYFEM_WITH_CCACHE=ON \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_CXX_FLAGS_DEBUGNOSYMBOLS="" \
    -DPOLYFEM_WITH_CUDA=ON  # Enable CUDA

# Build PolyFEM using ccache
RUN --mount=type=cache,target=/root/.ccache \
    cmake --build build -j"$(nproc)"

WORKDIR /data

ENTRYPOINT ["/app/polyfem/build/PolyFEM_bin"]
