<?xml version="1.0" encoding="ISO-8859-1"?>
<febio_spec version="4.0">
	<Module type="solid"/>
	<Control>
		<analysis>STATIC</analysis>
		<time_steps>10</time_steps>
		<step_size>0.1</step_size>
		<plot_zero_state>0</plot_zero_state>
		<plot_range>0,-1</plot_range>
		<plot_level>PLOT_MAJOR_ITRS</plot_level>
		<output_level>OUTPUT_MAJOR_ITRS</output_level>
		<plot_stride>1</plot_stride>
		<output_stride>1</output_stride>
		<adaptor_re_solve>1</adaptor_re_solve>
		<time_stepper type="default">
			<max_retries>5</max_retries>
			<opt_iter>11</opt_iter>
			<dtmin>0</dtmin>
			<dtmax>0.1</dtmax>
			<aggressiveness>0</aggressiveness>
			<cutback>0.5</cutback>
			<dtforce>0</dtforce>
		</time_stepper>
		<solver type="solid">
			<symmetric_stiffness>preferred</symmetric_stiffness>
			<equation_scheme>staggered</equation_scheme>
			<equation_order>default</equation_order>
			<optimize_bw>0</optimize_bw>
			<lstol>0.9</lstol>
			<lsmin>0.01</lsmin>
			<lsiter>5</lsiter>
			<ls_check_jacobians>0</ls_check_jacobians>
			<max_refs>15</max_refs>
			<check_zero_diagonal>0</check_zero_diagonal>
			<zero_diagonal_tol>0</zero_diagonal_tol>
			<force_partition>0</force_partition>
			<reform_each_time_step>1</reform_each_time_step>
			<reform_augment>0</reform_augment>
			<diverge_reform>1</diverge_reform>
			<min_residual>1e-20</min_residual>
			<max_residual>0</max_residual>
			<dtol>0.001</dtol>
			<etol>0.01</etol>
			<rtol>0</rtol>
			<rhoi>-2</rhoi>
			<alpha>1</alpha>
			<beta>0.25</beta>
			<gamma>0.5</gamma>
			<logSolve>0</logSolve>
			<arc_length>0</arc_length>
			<arc_length_scale>0</arc_length_scale>
			<qn_method type="BFGS">
				<max_ups>10</max_ups>
				<max_buffer_size>0</max_buffer_size>
				<cycle_buffer>1</cycle_buffer>
				<cmax>100000</cmax>
			</qn_method>
		</solver>
	</Control>
	<Globals>
		<Constants>
			<T>0</T>
			<P>0</P>
			<R>8.31446</R>
			<Fc>96485.3</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="Material1" type="Mooney-Rivlin">
			<density>1</density>
			<k>100</k>
			<pressure_model>default</pressure_model>
			<c1>1</c1>
			<c2>0</c2>
		</material>
	</Material>
	<Mesh>
		<Nodes name="Object1">
			<node id="1">-2,-0.5,0</node>
			<node id="2">2,-0.5,0</node>
			<node id="3">2,0.5,0</node>
			<node id="4">-2,0.5,0</node>
			<node id="5">-2,-0.5,1</node>
			<node id="6">2,-0.5,1</node>
			<node id="7">2,0.5,1</node>
			<node id="8">-2,0.5,1</node>
			<node id="9">-1.8,-0.5,0</node>
			<node id="10">-1.6,-0.5,0</node>
			<node id="11">-1.4,-0.5,0</node>
			<node id="12">-1.2,-0.5,0</node>
			<node id="13">-1,-0.5,0</node>
			<node id="14">-0.8,-0.5,0</node>
			<node id="15">-0.6,-0.5,0</node>
			<node id="16">-0.4,-0.5,0</node>
			<node id="17">-0.2,-0.5,0</node>
			<node id="18">-1.11022302e-16,-0.5,0</node>
			<node id="19">0.2,-0.5,0</node>
			<node id="20">0.4,-0.5,0</node>
			<node id="21">0.6,-0.5,0</node>
			<node id="22">0.8,-0.5,0</node>
			<node id="23">1,-0.5,0</node>
			<node id="24">1.2,-0.5,0</node>
			<node id="25">1.4,-0.5,0</node>
			<node id="26">1.6,-0.5,0</node>
			<node id="27">1.8,-0.5,0</node>
			<node id="28">2,-0.5,0.2</node>
			<node id="29">2,-0.5,0.4</node>
			<node id="30">2,-0.5,0.6</node>
			<node id="31">2,-0.5,0.8</node>
			<node id="32">1.8,-0.5,1</node>
			<node id="33">1.6,-0.5,1</node>
			<node id="34">1.4,-0.5,1</node>
			<node id="35">1.2,-0.5,1</node>
			<node id="36">1,-0.5,1</node>
			<node id="37">0.8,-0.5,1</node>
			<node id="38">0.6,-0.5,1</node>
			<node id="39">0.4,-0.5,1</node>
			<node id="40">0.2,-0.5,1</node>
			<node id="41">1.11022302e-16,-0.5,1</node>
			<node id="42">-0.2,-0.5,1</node>
			<node id="43">-0.4,-0.5,1</node>
			<node id="44">-0.6,-0.5,1</node>
			<node id="45">-0.8,-0.5,1</node>
			<node id="46">-1,-0.5,1</node>
			<node id="47">-1.2,-0.5,1</node>
			<node id="48">-1.4,-0.5,1</node>
			<node id="49">-1.6,-0.5,1</node>
			<node id="50">-1.8,-0.5,1</node>
			<node id="51">-2,-0.5,0.8</node>
			<node id="52">-2,-0.5,0.6</node>
			<node id="53">-2,-0.5,0.4</node>
			<node id="54">-2,-0.5,0.2</node>
			<node id="55">2,-0.3,0</node>
			<node id="56">2,-0.1,0</node>
			<node id="57">2,0.1,0</node>
			<node id="58">2,0.3,0</node>
			<node id="59">2,0.5,0.2</node>
			<node id="60">2,0.5,0.4</node>
			<node id="61">2,0.5,0.6</node>
			<node id="62">2,0.5,0.8</node>
			<node id="63">2,0.3,1</node>
			<node id="64">2,0.1,1</node>
			<node id="65">2,-0.1,1</node>
			<node id="66">2,-0.3,1</node>
			<node id="67">1.8,0.5,0</node>
			<node id="68">1.6,0.5,0</node>
			<node id="69">1.4,0.5,0</node>
			<node id="70">1.2,0.5,0</node>
			<node id="71">1,0.5,0</node>
			<node id="72">0.8,0.5,0</node>
			<node id="73">0.6,0.5,0</node>
			<node id="74">0.4,0.5,0</node>
			<node id="75">0.2,0.5,0</node>
			<node id="76">1.11022302e-16,0.5,0</node>
			<node id="77">-0.2,0.5,0</node>
			<node id="78">-0.4,0.5,0</node>
			<node id="79">-0.6,0.5,0</node>
			<node id="80">-0.8,0.5,0</node>
			<node id="81">-1,0.5,0</node>
			<node id="82">-1.2,0.5,0</node>
			<node id="83">-1.4,0.5,0</node>
			<node id="84">-1.6,0.5,0</node>
			<node id="85">-1.8,0.5,0</node>
			<node id="86">-2,0.5,0.2</node>
			<node id="87">-2,0.5,0.4</node>
			<node id="88">-2,0.5,0.6</node>
			<node id="89">-2,0.5,0.8</node>
			<node id="90">-1.8,0.5,1</node>
			<node id="91">-1.6,0.5,1</node>
			<node id="92">-1.4,0.5,1</node>
			<node id="93">-1.2,0.5,1</node>
			<node id="94">-1,0.5,1</node>
			<node id="95">-0.8,0.5,1</node>
			<node id="96">-0.6,0.5,1</node>
			<node id="97">-0.4,0.5,1</node>
			<node id="98">-0.2,0.5,1</node>
			<node id="99">-1.11022302e-16,0.5,1</node>
			<node id="100">0.2,0.5,1</node>
			<node id="101">0.4,0.5,1</node>
			<node id="102">0.6,0.5,1</node>
			<node id="103">0.8,0.5,1</node>
			<node id="104">1,0.5,1</node>
			<node id="105">1.2,0.5,1</node>
			<node id="106">1.4,0.5,1</node>
			<node id="107">1.6,0.5,1</node>
			<node id="108">1.8,0.5,1</node>
			<node id="109">-2,0.3,0</node>
			<node id="110">-2,0.1,0</node>
			<node id="111">-2,-0.1,0</node>
			<node id="112">-2,-0.3,0</node>
			<node id="113">-2,-0.3,1</node>
			<node id="114">-2,-0.1,1</node>
			<node id="115">-2,0.1,1</node>
			<node id="116">-2,0.3,1</node>
			<node id="117">-1.8,-0.5,0.2</node>
			<node id="118">-1.6,-0.5,0.2</node>
			<node id="119">-1.4,-0.5,0.2</node>
			<node id="120">-1.2,-0.5,0.2</node>
			<node id="121">-1,-0.5,0.2</node>
			<node id="122">-0.8,-0.5,0.2</node>
			<node id="123">-0.6,-0.5,0.2</node>
			<node id="124">-0.4,-0.5,0.2</node>
			<node id="125">-0.2,-0.5,0.2</node>
			<node id="126">-8.32667268e-17,-0.5,0.2</node>
			<node id="127">0.2,-0.5,0.2</node>
			<node id="128">0.4,-0.5,0.2</node>
			<node id="129">0.6,-0.5,0.2</node>
			<node id="130">0.8,-0.5,0.2</node>
			<node id="131">1,-0.5,0.2</node>
			<node id="132">1.2,-0.5,0.2</node>
			<node id="133">1.4,-0.5,0.2</node>
			<node id="134">1.6,-0.5,0.2</node>
			<node id="135">1.8,-0.5,0.2</node>
			<node id="136">-1.8,-0.5,0.4</node>
			<node id="137">-1.6,-0.5,0.4</node>
			<node id="138">-1.4,-0.5,0.4</node>
			<node id="139">-1.2,-0.5,0.4</node>
			<node id="140">-1,-0.5,0.4</node>
			<node id="141">-0.8,-0.5,0.4</node>
			<node id="142">-0.6,-0.5,0.4</node>
			<node id="143">-0.4,-0.5,0.4</node>
			<node id="144">-0.2,-0.5,0.4</node>
			<node id="145">-5.55111512e-17,-0.5,0.4</node>
			<node id="146">0.2,-0.5,0.4</node>
			<node id="147">0.4,-0.5,0.4</node>
			<node id="148">0.6,-0.5,0.4</node>
			<node id="149">0.8,-0.5,0.4</node>
			<node id="150">1,-0.5,0.4</node>
			<node id="151">1.2,-0.5,0.4</node>
			<node id="152">1.4,-0.5,0.4</node>
			<node id="153">1.6,-0.5,0.4</node>
			<node id="154">1.8,-0.5,0.4</node>
			<node id="155">-1.8,-0.5,0.6</node>
			<node id="156">-1.6,-0.5,0.6</node>
			<node id="157">-1.4,-0.5,0.6</node>
			<node id="158">-1.2,-0.5,0.6</node>
			<node id="159">-1,-0.5,0.6</node>
			<node id="160">-0.8,-0.5,0.6</node>
			<node id="161">-0.6,-0.5,0.6</node>
			<node id="162">-0.4,-0.5,0.6</node>
			<node id="163">-0.2,-0.5,0.6</node>
			<node id="164">2.22044605e-16,-0.5,0.6</node>
			<node id="165">0.2,-0.5,0.6</node>
			<node id="166">0.4,-0.5,0.6</node>
			<node id="167">0.6,-0.5,0.6</node>
			<node id="168">0.8,-0.5,0.6</node>
			<node id="169">1,-0.5,0.6</node>
			<node id="170">1.2,-0.5,0.6</node>
			<node id="171">1.4,-0.5,0.6</node>
			<node id="172">1.6,-0.5,0.6</node>
			<node id="173">1.8,-0.5,0.6</node>
			<node id="174">-1.8,-0.5,0.8</node>
			<node id="175">-1.6,-0.5,0.8</node>
			<node id="176">-1.4,-0.5,0.8</node>
			<node id="177">-1.2,-0.5,0.8</node>
			<node id="178">-1,-0.5,0.8</node>
			<node id="179">-0.8,-0.5,0.8</node>
			<node id="180">-0.6,-0.5,0.8</node>
			<node id="181">-0.4,-0.5,0.8</node>
			<node id="182">-0.2,-0.5,0.8</node>
			<node id="183">1.11022302e-16,-0.5,0.8</node>
			<node id="184">0.2,-0.5,0.8</node>
			<node id="185">0.4,-0.5,0.8</node>
			<node id="186">0.6,-0.5,0.8</node>
			<node id="187">0.8,-0.5,0.8</node>
			<node id="188">1,-0.5,0.8</node>
			<node id="189">1.2,-0.5,0.8</node>
			<node id="190">1.4,-0.5,0.8</node>
			<node id="191">1.6,-0.5,0.8</node>
			<node id="192">1.8,-0.5,0.8</node>
			<node id="193">2,-0.3,0.2</node>
			<node id="194">2,-0.1,0.2</node>
			<node id="195">2,0.1,0.2</node>
			<node id="196">2,0.3,0.2</node>
			<node id="197">2,-0.3,0.4</node>
			<node id="198">2,-0.1,0.4</node>
			<node id="199">2,0.1,0.4</node>
			<node id="200">2,0.3,0.4</node>
			<node id="201">2,-0.3,0.6</node>
			<node id="202">2,-0.1,0.6</node>
			<node id="203">2,0.1,0.6</node>
			<node id="204">2,0.3,0.6</node>
			<node id="205">2,-0.3,0.8</node>
			<node id="206">2,-0.1,0.8</node>
			<node id="207">2,0.1,0.8</node>
			<node id="208">2,0.3,0.8</node>
			<node id="209">1.8,0.5,0.2</node>
			<node id="210">1.6,0.5,0.2</node>
			<node id="211">1.4,0.5,0.2</node>
			<node id="212">1.2,0.5,0.2</node>
			<node id="213">1,0.5,0.2</node>
			<node id="214">0.8,0.5,0.2</node>
			<node id="215">0.6,0.5,0.2</node>
			<node id="216">0.4,0.5,0.2</node>
			<node id="217">0.2,0.5,0.2</node>
			<node id="218">8.32667268e-17,0.5,0.2</node>
			<node id="219">-0.2,0.5,0.2</node>
			<node id="220">-0.4,0.5,0.2</node>
			<node id="221">-0.6,0.5,0.2</node>
			<node id="222">-0.8,0.5,0.2</node>
			<node id="223">-1,0.5,0.2</node>
			<node id="224">-1.2,0.5,0.2</node>
			<node id="225">-1.4,0.5,0.2</node>
			<node id="226">-1.6,0.5,0.2</node>
			<node id="227">-1.8,0.5,0.2</node>
			<node id="228">1.8,0.5,0.4</node>
			<node id="229">1.6,0.5,0.4</node>
			<node id="230">1.4,0.5,0.4</node>
			<node id="231">1.2,0.5,0.4</node>
			<node id="232">1,0.5,0.4</node>
			<node id="233">0.8,0.5,0.4</node>
			<node id="234">0.6,0.5,0.4</node>
			<node id="235">0.4,0.5,0.4</node>
			<node id="236">0.2,0.5,0.4</node>
			<node id="237">5.55111512e-17,0.5,0.4</node>
			<node id="238">-0.2,0.5,0.4</node>
			<node id="239">-0.4,0.5,0.4</node>
			<node id="240">-0.6,0.5,0.4</node>
			<node id="241">-0.8,0.5,0.4</node>
			<node id="242">-1,0.5,0.4</node>
			<node id="243">-1.2,0.5,0.4</node>
			<node id="244">-1.4,0.5,0.4</node>
			<node id="245">-1.6,0.5,0.4</node>
			<node id="246">-1.8,0.5,0.4</node>
			<node id="247">1.8,0.5,0.6</node>
			<node id="248">1.6,0.5,0.6</node>
			<node id="249">1.4,0.5,0.6</node>
			<node id="250">1.2,0.5,0.6</node>
			<node id="251">1,0.5,0.6</node>
			<node id="252">0.8,0.5,0.6</node>
			<node id="253">0.6,0.5,0.6</node>
			<node id="254">0.4,0.5,0.6</node>
			<node id="255">0.2,0.5,0.6</node>
			<node id="256">-2.22044605e-16,0.5,0.6</node>
			<node id="257">-0.2,0.5,0.6</node>
			<node id="258">-0.4,0.5,0.6</node>
			<node id="259">-0.6,0.5,0.6</node>
			<node id="260">-0.8,0.5,0.6</node>
			<node id="261">-1,0.5,0.6</node>
			<node id="262">-1.2,0.5,0.6</node>
			<node id="263">-1.4,0.5,0.6</node>
			<node id="264">-1.6,0.5,0.6</node>
			<node id="265">-1.8,0.5,0.6</node>
			<node id="266">1.8,0.5,0.8</node>
			<node id="267">1.6,0.5,0.8</node>
			<node id="268">1.4,0.5,0.8</node>
			<node id="269">1.2,0.5,0.8</node>
			<node id="270">1,0.5,0.8</node>
			<node id="271">0.8,0.5,0.8</node>
			<node id="272">0.6,0.5,0.8</node>
			<node id="273">0.4,0.5,0.8</node>
			<node id="274">0.2,0.5,0.8</node>
			<node id="275">-1.11022302e-16,0.5,0.8</node>
			<node id="276">-0.2,0.5,0.8</node>
			<node id="277">-0.4,0.5,0.8</node>
			<node id="278">-0.6,0.5,0.8</node>
			<node id="279">-0.8,0.5,0.8</node>
			<node id="280">-1,0.5,0.8</node>
			<node id="281">-1.2,0.5,0.8</node>
			<node id="282">-1.4,0.5,0.8</node>
			<node id="283">-1.6,0.5,0.8</node>
			<node id="284">-1.8,0.5,0.8</node>
			<node id="285">-2,0.3,0.2</node>
			<node id="286">-2,0.1,0.2</node>
			<node id="287">-2,-0.1,0.2</node>
			<node id="288">-2,-0.3,0.2</node>
			<node id="289">-2,0.3,0.4</node>
			<node id="290">-2,0.1,0.4</node>
			<node id="291">-2,-0.1,0.4</node>
			<node id="292">-2,-0.3,0.4</node>
			<node id="293">-2,0.3,0.6</node>
			<node id="294">-2,0.1,0.6</node>
			<node id="295">-2,-0.1,0.6</node>
			<node id="296">-2,-0.3,0.6</node>
			<node id="297">-2,0.3,0.8</node>
			<node id="298">-2,0.1,0.8</node>
			<node id="299">-2,-0.1,0.8</node>
			<node id="300">-2,-0.3,0.8</node>
			<node id="301">-1.8,0.3,0</node>
			<node id="302">-1.6,0.3,0</node>
			<node id="303">-1.4,0.3,0</node>
			<node id="304">-1.2,0.3,0</node>
			<node id="305">-1,0.3,0</node>
			<node id="306">-0.8,0.3,0</node>
			<node id="307">-0.6,0.3,0</node>
			<node id="308">-0.4,0.3,0</node>
			<node id="309">-0.2,0.3,0</node>
			<node id="310">1.38777878e-16,0.3,0</node>
			<node id="311">0.2,0.3,0</node>
			<node id="312">0.4,0.3,0</node>
			<node id="313">0.6,0.3,0</node>
			<node id="314">0.8,0.3,0</node>
			<node id="315">1,0.3,0</node>
			<node id="316">1.2,0.3,0</node>
			<node id="317">1.4,0.3,0</node>
			<node id="318">1.6,0.3,0</node>
			<node id="319">1.8,0.3,0</node>
			<node id="320">-1.8,0.1,0</node>
			<node id="321">-1.6,0.1,0</node>
			<node id="322">-1.4,0.1,0</node>
			<node id="323">-1.2,0.1,0</node>
			<node id="324">-1,0.1,0</node>
			<node id="325">-0.8,0.1,0</node>
			<node id="326">-0.6,0.1,0</node>
			<node id="327">-0.4,0.1,0</node>
			<node id="328">-0.2,0.1,0</node>
			<node id="329">1.66533454e-16,0.1,0</node>
			<node id="330">0.2,0.1,0</node>
			<node id="331">0.4,0.1,0</node>
			<node id="332">0.6,0.1,0</node>
			<node id="333">0.8,0.1,0</node>
			<node id="334">1,0.1,0</node>
			<node id="335">1.2,0.1,0</node>
			<node id="336">1.4,0.1,0</node>
			<node id="337">1.6,0.1,0</node>
			<node id="338">1.8,0.1,0</node>
			<node id="339">-1.8,-0.1,0</node>
			<node id="340">-1.6,-0.1,0</node>
			<node id="341">-1.4,-0.1,0</node>
			<node id="342">-1.2,-0.1,0</node>
			<node id="343">-1,-0.1,0</node>
			<node id="344">-0.8,-0.1,0</node>
			<node id="345">-0.6,-0.1,0</node>
			<node id="346">-0.4,-0.1,0</node>
			<node id="347">-0.2,-0.1,0</node>
			<node id="348">0,-0.1,0</node>
			<node id="349">0.2,-0.1,0</node>
			<node id="350">0.4,-0.1,0</node>
			<node id="351">0.6,-0.1,0</node>
			<node id="352">0.8,-0.1,0</node>
			<node id="353">1,-0.1,0</node>
			<node id="354">1.2,-0.1,0</node>
			<node id="355">1.4,-0.1,0</node>
			<node id="356">1.6,-0.1,0</node>
			<node id="357">1.8,-0.1,0</node>
			<node id="358">-1.8,-0.3,0</node>
			<node id="359">-1.6,-0.3,0</node>
			<node id="360">-1.4,-0.3,0</node>
			<node id="361">-1.2,-0.3,0</node>
			<node id="362">-1,-0.3,0</node>
			<node id="363">-0.8,-0.3,0</node>
			<node id="364">-0.6,-0.3,0</node>
			<node id="365">-0.4,-0.3,0</node>
			<node id="366">-0.2,-0.3,0</node>
			<node id="367">-1.11022302e-16,-0.3,0</node>
			<node id="368">0.2,-0.3,0</node>
			<node id="369">0.4,-0.3,0</node>
			<node id="370">0.6,-0.3,0</node>
			<node id="371">0.8,-0.3,0</node>
			<node id="372">1,-0.3,0</node>
			<node id="373">1.2,-0.3,0</node>
			<node id="374">1.4,-0.3,0</node>
			<node id="375">1.6,-0.3,0</node>
			<node id="376">1.8,-0.3,0</node>
			<node id="377">-1.8,-0.3,1</node>
			<node id="378">-1.6,-0.3,1</node>
			<node id="379">-1.4,-0.3,1</node>
			<node id="380">-1.2,-0.3,1</node>
			<node id="381">-1,-0.3,1</node>
			<node id="382">-0.8,-0.3,1</node>
			<node id="383">-0.6,-0.3,1</node>
			<node id="384">-0.4,-0.3,1</node>
			<node id="385">-0.2,-0.3,1</node>
			<node id="386">1.38777878e-16,-0.3,1</node>
			<node id="387">0.2,-0.3,1</node>
			<node id="388">0.4,-0.3,1</node>
			<node id="389">0.6,-0.3,1</node>
			<node id="390">0.8,-0.3,1</node>
			<node id="391">1,-0.3,1</node>
			<node id="392">1.2,-0.3,1</node>
			<node id="393">1.4,-0.3,1</node>
			<node id="394">1.6,-0.3,1</node>
			<node id="395">1.8,-0.3,1</node>
			<node id="396">-1.8,-0.1,1</node>
			<node id="397">-1.6,-0.1,1</node>
			<node id="398">-1.4,-0.1,1</node>
			<node id="399">-1.2,-0.1,1</node>
			<node id="400">-1,-0.1,1</node>
			<node id="401">-0.8,-0.1,1</node>
			<node id="402">-0.6,-0.1,1</node>
			<node id="403">-0.4,-0.1,1</node>
			<node id="404">-0.2,-0.1,1</node>
			<node id="405">1.66533454e-16,-0.1,1</node>
			<node id="406">0.2,-0.1,1</node>
			<node id="407">0.4,-0.1,1</node>
			<node id="408">0.6,-0.1,1</node>
			<node id="409">0.8,-0.1,1</node>
			<node id="410">1,-0.1,1</node>
			<node id="411">1.2,-0.1,1</node>
			<node id="412">1.4,-0.1,1</node>
			<node id="413">1.6,-0.1,1</node>
			<node id="414">1.8,-0.1,1</node>
			<node id="415">-1.8,0.1,1</node>
			<node id="416">-1.6,0.1,1</node>
			<node id="417">-1.4,0.1,1</node>
			<node id="418">-1.2,0.1,1</node>
			<node id="419">-1,0.1,1</node>
			<node id="420">-0.8,0.1,1</node>
			<node id="421">-0.6,0.1,1</node>
			<node id="422">-0.4,0.1,1</node>
			<node id="423">-0.2,0.1,1</node>
			<node id="424">0,0.1,1</node>
			<node id="425">0.2,0.1,1</node>
			<node id="426">0.4,0.1,1</node>
			<node id="427">0.6,0.1,1</node>
			<node id="428">0.8,0.1,1</node>
			<node id="429">1,0.1,1</node>
			<node id="430">1.2,0.1,1</node>
			<node id="431">1.4,0.1,1</node>
			<node id="432">1.6,0.1,1</node>
			<node id="433">1.8,0.1,1</node>
			<node id="434">-1.8,0.3,1</node>
			<node id="435">-1.6,0.3,1</node>
			<node id="436">-1.4,0.3,1</node>
			<node id="437">-1.2,0.3,1</node>
			<node id="438">-1,0.3,1</node>
			<node id="439">-0.8,0.3,1</node>
			<node id="440">-0.6,0.3,1</node>
			<node id="441">-0.4,0.3,1</node>
			<node id="442">-0.2,0.3,1</node>
			<node id="443">-1.11022302e-16,0.3,1</node>
			<node id="444">0.2,0.3,1</node>
			<node id="445">0.4,0.3,1</node>
			<node id="446">0.6,0.3,1</node>
			<node id="447">0.8,0.3,1</node>
			<node id="448">1,0.3,1</node>
			<node id="449">1.2,0.3,1</node>
			<node id="450">1.4,0.3,1</node>
			<node id="451">1.6,0.3,1</node>
			<node id="452">1.8,0.3,1</node>
			<node id="453">-1.8,-0.3,0.2</node>
			<node id="454">-1.6,-0.3,0.2</node>
			<node id="455">-1.4,-0.3,0.2</node>
			<node id="456">-1.2,-0.3,0.2</node>
			<node id="457">-1,-0.3,0.2</node>
			<node id="458">-0.8,-0.3,0.2</node>
			<node id="459">-0.6,-0.3,0.2</node>
			<node id="460">-0.4,-0.3,0.2</node>
			<node id="461">-0.2,-0.3,0.2</node>
			<node id="462">-1.90819582e-16,-0.3,0.2</node>
			<node id="463">0.2,-0.3,0.2</node>
			<node id="464">0.4,-0.3,0.2</node>
			<node id="465">0.6,-0.3,0.2</node>
			<node id="466">0.8,-0.3,0.2</node>
			<node id="467">1,-0.3,0.2</node>
			<node id="468">1.2,-0.3,0.2</node>
			<node id="469">1.4,-0.3,0.2</node>
			<node id="470">1.6,-0.3,0.2</node>
			<node id="471">1.8,-0.3,0.2</node>
			<node id="472">-1.8,-0.1,0.2</node>
			<node id="473">-1.6,-0.1,0.2</node>
			<node id="474">-1.4,-0.1,0.2</node>
			<node id="475">-1.2,-0.1,0.2</node>
			<node id="476">-1,-0.1,0.2</node>
			<node id="477">-0.8,-0.1,0.2</node>
			<node id="478">-0.6,-0.1,0.2</node>
			<node id="479">-0.4,-0.1,0.2</node>
			<node id="480">-0.2,-0.1,0.2</node>
			<node id="481">1.38777878e-17,-0.1,0.2</node>
			<node id="482">0.2,-0.1,0.2</node>
			<node id="483">0.4,-0.1,0.2</node>
			<node id="484">0.6,-0.1,0.2</node>
			<node id="485">0.8,-0.1,0.2</node>
			<node id="486">1,-0.1,0.2</node>
			<node id="487">1.2,-0.1,0.2</node>
			<node id="488">1.4,-0.1,0.2</node>
			<node id="489">1.6,-0.1,0.2</node>
			<node id="490">1.8,-0.1,0.2</node>
			<node id="491">-1.8,0.1,0.2</node>
			<node id="492">-1.6,0.1,0.2</node>
			<node id="493">-1.4,0.1,0.2</node>
			<node id="494">-1.2,0.1,0.2</node>
			<node id="495">-1,0.1,0.2</node>
			<node id="496">-0.8,0.1,0.2</node>
			<node id="497">-0.6,0.1,0.2</node>
			<node id="498">-0.4,0.1,0.2</node>
			<node id="499">-0.2,0.1,0.2</node>
			<node id="500">1.04083409e-16,0.1,0.2</node>
			<node id="501">0.2,0.1,0.2</node>
			<node id="502">0.4,0.1,0.2</node>
			<node id="503">0.6,0.1,0.2</node>
			<node id="504">0.8,0.1,0.2</node>
			<node id="505">1,0.1,0.2</node>
			<node id="506">1.2,0.1,0.2</node>
			<node id="507">1.4,0.1,0.2</node>
			<node id="508">1.6,0.1,0.2</node>
			<node id="509">1.8,0.1,0.2</node>
			<node id="510">-1.8,0.3,0.2</node>
			<node id="511">-1.6,0.3,0.2</node>
			<node id="512">-1.4,0.3,0.2</node>
			<node id="513">-1.2,0.3,0.2</node>
			<node id="514">-1,0.3,0.2</node>
			<node id="515">-0.8,0.3,0.2</node>
			<node id="516">-0.6,0.3,0.2</node>
			<node id="517">-0.4,0.3,0.2</node>
			<node id="518">-0.2,0.3,0.2</node>
			<node id="519">2.35922393e-16,0.3,0.2</node>
			<node id="520">0.2,0.3,0.2</node>
			<node id="521">0.4,0.3,0.2</node>
			<node id="522">0.6,0.3,0.2</node>
			<node id="523">0.8,0.3,0.2</node>
			<node id="524">1,0.3,0.2</node>
			<node id="525">1.2,0.3,0.2</node>
			<node id="526">1.4,0.3,0.2</node>
			<node id="527">1.6,0.3,0.2</node>
			<node id="528">1.8,0.3,0.2</node>
			<node id="529">-1.8,-0.3,0.4</node>
			<node id="530">-1.6,-0.3,0.4</node>
			<node id="531">-1.4,-0.3,0.4</node>
			<node id="532">-1.2,-0.3,0.4</node>
			<node id="533">-1,-0.3,0.4</node>
			<node id="534">-0.8,-0.3,0.4</node>
			<node id="535">-0.6,-0.3,0.4</node>
			<node id="536">-0.4,-0.3,0.4</node>
			<node id="537">-0.2,-0.3,0.4</node>
			<node id="538">1.17961196e-16,-0.3,0.4</node>
			<node id="539">0.2,-0.3,0.4</node>
			<node id="540">0.4,-0.3,0.4</node>
			<node id="541">0.6,-0.3,0.4</node>
			<node id="542">0.8,-0.3,0.4</node>
			<node id="543">1,-0.3,0.4</node>
			<node id="544">1.2,-0.3,0.4</node>
			<node id="545">1.4,-0.3,0.4</node>
			<node id="546">1.6,-0.3,0.4</node>
			<node id="547">1.8,-0.3,0.4</node>
			<node id="548">-1.8,-0.1,0.4</node>
			<node id="549">-1.6,-0.1,0.4</node>
			<node id="550">-1.4,-0.1,0.4</node>
			<node id="551">-1.2,-0.1,0.4</node>
			<node id="552">-1,-0.1,0.4</node>
			<node id="553">-0.8,-0.1,0.4</node>
			<node id="554">-0.6,-0.1,0.4</node>
			<node id="555">-0.4,-0.1,0.4</node>
			<node id="556">-0.2,-0.1,0.4</node>
			<node id="557">6.9388939e-17,-0.1,0.4</node>
			<node id="558">0.2,-0.1,0.4</node>
			<node id="559">0.4,-0.1,0.4</node>
			<node id="560">0.6,-0.1,0.4</node>
			<node id="561">0.8,-0.1,0.4</node>
			<node id="562">1,-0.1,0.4</node>
			<node id="563">1.2,-0.1,0.4</node>
			<node id="564">1.4,-0.1,0.4</node>
			<node id="565">1.6,-0.1,0.4</node>
			<node id="566">1.8,-0.1,0.4</node>
			<node id="567">-1.8,0.1,0.4</node>
			<node id="568">-1.6,0.1,0.4</node>
			<node id="569">-1.4,0.1,0.4</node>
			<node id="570">-1.2,0.1,0.4</node>
			<node id="571">-1,0.1,0.4</node>
			<node id="572">-0.8,0.1,0.4</node>
			<node id="573">-0.6,0.1,0.4</node>
			<node id="574">-0.4,0.1,0.4</node>
			<node id="575">-0.2,0.1,0.4</node>
			<node id="576">6.9388939e-17,0.1,0.4</node>
			<node id="577">0.2,0.1,0.4</node>
			<node id="578">0.4,0.1,0.4</node>
			<node id="579">0.6,0.1,0.4</node>
			<node id="580">0.8,0.1,0.4</node>
			<node id="581">1,0.1,0.4</node>
			<node id="582">1.2,0.1,0.4</node>
			<node id="583">1.4,0.1,0.4</node>
			<node id="584">1.6,0.1,0.4</node>
			<node id="585">1.8,0.1,0.4</node>
			<node id="586">-1.8,0.3,0.4</node>
			<node id="587">-1.6,0.3,0.4</node>
			<node id="588">-1.4,0.3,0.4</node>
			<node id="589">-1.2,0.3,0.4</node>
			<node id="590">-1,0.3,0.4</node>
			<node id="591">-0.8,0.3,0.4</node>
			<node id="592">-0.6,0.3,0.4</node>
			<node id="593">-0.4,0.3,0.4</node>
			<node id="594">-0.2,0.3,0.4</node>
			<node id="595">-5.55111512e-17,0.3,0.4</node>
			<node id="596">0.2,0.3,0.4</node>
			<node id="597">0.4,0.3,0.4</node>
			<node id="598">0.6,0.3,0.4</node>
			<node id="599">0.8,0.3,0.4</node>
			<node id="600">1,0.3,0.4</node>
			<node id="601">1.2,0.3,0.4</node>
			<node id="602">1.4,0.3,0.4</node>
			<node id="603">1.6,0.3,0.4</node>
			<node id="604">1.8,0.3,0.4</node>
			<node id="605">-1.8,-0.3,0.6</node>
			<node id="606">-1.6,-0.3,0.6</node>
			<node id="607">-1.4,-0.3,0.6</node>
			<node id="608">-1.2,-0.3,0.6</node>
			<node id="609">-1,-0.3,0.6</node>
			<node id="610">-0.8,-0.3,0.6</node>
			<node id="611">-0.6,-0.3,0.6</node>
			<node id="612">-0.4,-0.3,0.6</node>
			<node id="613">-0.2,-0.3,0.6</node>
			<node id="614">1.17961196e-16,-0.3,0.6</node>
			<node id="615">0.2,-0.3,0.6</node>
			<node id="616">0.4,-0.3,0.6</node>
			<node id="617">0.6,-0.3,0.6</node>
			<node id="618">0.8,-0.3,0.6</node>
			<node id="619">1,-0.3,0.6</node>
			<node id="620">1.2,-0.3,0.6</node>
			<node id="621">1.4,-0.3,0.6</node>
			<node id="622">1.6,-0.3,0.6</node>
			<node id="623">1.8,-0.3,0.6</node>
			<node id="624">-1.8,-0.1,0.6</node>
			<node id="625">-1.6,-0.1,0.6</node>
			<node id="626">-1.4,-0.1,0.6</node>
			<node id="627">-1.2,-0.1,0.6</node>
			<node id="628">-1,-0.1,0.6</node>
			<node id="629">-0.8,-0.1,0.6</node>
			<node id="630">-0.6,-0.1,0.6</node>
			<node id="631">-0.4,-0.1,0.6</node>
			<node id="632">-0.2,-0.1,0.6</node>
			<node id="633">6.9388939e-17,-0.1,0.6</node>
			<node id="634">0.2,-0.1,0.6</node>
			<node id="635">0.4,-0.1,0.6</node>
			<node id="636">0.6,-0.1,0.6</node>
			<node id="637">0.8,-0.1,0.6</node>
			<node id="638">1,-0.1,0.6</node>
			<node id="639">1.2,-0.1,0.6</node>
			<node id="640">1.4,-0.1,0.6</node>
			<node id="641">1.6,-0.1,0.6</node>
			<node id="642">1.8,-0.1,0.6</node>
			<node id="643">-1.8,0.1,0.6</node>
			<node id="644">-1.6,0.1,0.6</node>
			<node id="645">-1.4,0.1,0.6</node>
			<node id="646">-1.2,0.1,0.6</node>
			<node id="647">-1,0.1,0.6</node>
			<node id="648">-0.8,0.1,0.6</node>
			<node id="649">-0.6,0.1,0.6</node>
			<node id="650">-0.4,0.1,0.6</node>
			<node id="651">-0.2,0.1,0.6</node>
			<node id="652">2.77555756e-17,0.1,0.6</node>
			<node id="653">0.2,0.1,0.6</node>
			<node id="654">0.4,0.1,0.6</node>
			<node id="655">0.6,0.1,0.6</node>
			<node id="656">0.8,0.1,0.6</node>
			<node id="657">1,0.1,0.6</node>
			<node id="658">1.2,0.1,0.6</node>
			<node id="659">1.4,0.1,0.6</node>
			<node id="660">1.6,0.1,0.6</node>
			<node id="661">1.8,0.1,0.6</node>
			<node id="662">-1.8,0.3,0.6</node>
			<node id="663">-1.6,0.3,0.6</node>
			<node id="664">-1.4,0.3,0.6</node>
			<node id="665">-1.2,0.3,0.6</node>
			<node id="666">-1,0.3,0.6</node>
			<node id="667">-0.8,0.3,0.6</node>
			<node id="668">-0.6,0.3,0.6</node>
			<node id="669">-0.4,0.3,0.6</node>
			<node id="670">-0.2,0.3,0.6</node>
			<node id="671">-1.11022302e-16,0.3,0.6</node>
			<node id="672">0.2,0.3,0.6</node>
			<node id="673">0.4,0.3,0.6</node>
			<node id="674">0.6,0.3,0.6</node>
			<node id="675">0.8,0.3,0.6</node>
			<node id="676">1,0.3,0.6</node>
			<node id="677">1.2,0.3,0.6</node>
			<node id="678">1.4,0.3,0.6</node>
			<node id="679">1.6,0.3,0.6</node>
			<node id="680">1.8,0.3,0.6</node>
			<node id="681">-1.8,-0.3,0.8</node>
			<node id="682">-1.6,-0.3,0.8</node>
			<node id="683">-1.4,-0.3,0.8</node>
			<node id="684">-1.2,-0.3,0.8</node>
			<node id="685">-1,-0.3,0.8</node>
			<node id="686">-0.8,-0.3,0.8</node>
			<node id="687">-0.6,-0.3,0.8</node>
			<node id="688">-0.4,-0.3,0.8</node>
			<node id="689">-0.2,-0.3,0.8</node>
			<node id="690">1.2490009e-16,-0.3,0.8</node>
			<node id="691">0.2,-0.3,0.8</node>
			<node id="692">0.4,-0.3,0.8</node>
			<node id="693">0.6,-0.3,0.8</node>
			<node id="694">0.8,-0.3,0.8</node>
			<node id="695">1,-0.3,0.8</node>
			<node id="696">1.2,-0.3,0.8</node>
			<node id="697">1.4,-0.3,0.8</node>
			<node id="698">1.6,-0.3,0.8</node>
			<node id="699">1.8,-0.3,0.8</node>
			<node id="700">-1.8,-0.1,0.8</node>
			<node id="701">-1.6,-0.1,0.8</node>
			<node id="702">-1.4,-0.1,0.8</node>
			<node id="703">-1.2,-0.1,0.8</node>
			<node id="704">-1,-0.1,0.8</node>
			<node id="705">-0.8,-0.1,0.8</node>
			<node id="706">-0.6,-0.1,0.8</node>
			<node id="707">-0.4,-0.1,0.8</node>
			<node id="708">-0.2,-0.1,0.8</node>
			<node id="709">1.38777878e-16,-0.1,0.8</node>
			<node id="710">0.2,-0.1,0.8</node>
			<node id="711">0.4,-0.1,0.8</node>
			<node id="712">0.6,-0.1,0.8</node>
			<node id="713">0.8,-0.1,0.8</node>
			<node id="714">1,-0.1,0.8</node>
			<node id="715">1.2,-0.1,0.8</node>
			<node id="716">1.4,-0.1,0.8</node>
			<node id="717">1.6,-0.1,0.8</node>
			<node id="718">1.8,-0.1,0.8</node>
			<node id="719">-1.8,0.1,0.8</node>
			<node id="720">-1.6,0.1,0.8</node>
			<node id="721">-1.4,0.1,0.8</node>
			<node id="722">-1.2,0.1,0.8</node>
			<node id="723">-1,0.1,0.8</node>
			<node id="724">-0.8,0.1,0.8</node>
			<node id="725">-0.6,0.1,0.8</node>
			<node id="726">-0.4,0.1,0.8</node>
			<node id="727">-0.2,0.1,0.8</node>
			<node id="728">2.77555756e-17,0.1,0.8</node>
			<node id="729">0.2,0.1,0.8</node>
			<node id="730">0.4,0.1,0.8</node>
			<node id="731">0.6,0.1,0.8</node>
			<node id="732">0.8,0.1,0.8</node>
			<node id="733">1,0.1,0.8</node>
			<node id="734">1.2,0.1,0.8</node>
			<node id="735">1.4,0.1,0.8</node>
			<node id="736">1.6,0.1,0.8</node>
			<node id="737">1.8,0.1,0.8</node>
			<node id="738">-1.8,0.3,0.8</node>
			<node id="739">-1.6,0.3,0.8</node>
			<node id="740">-1.4,0.3,0.8</node>
			<node id="741">-1.2,0.3,0.8</node>
			<node id="742">-1,0.3,0.8</node>
			<node id="743">-0.8,0.3,0.8</node>
			<node id="744">-0.6,0.3,0.8</node>
			<node id="745">-0.4,0.3,0.8</node>
			<node id="746">-0.2,0.3,0.8</node>
			<node id="747">5.55111512e-17,0.3,0.8</node>
			<node id="748">0.2,0.3,0.8</node>
			<node id="749">0.4,0.3,0.8</node>
			<node id="750">0.6,0.3,0.8</node>
			<node id="751">0.8,0.3,0.8</node>
			<node id="752">1,0.3,0.8</node>
			<node id="753">1.2,0.3,0.8</node>
			<node id="754">1.4,0.3,0.8</node>
			<node id="755">1.6,0.3,0.8</node>
			<node id="756">1.8,0.3,0.8</node>
		</Nodes>
		<Elements type="hex8" name="Part1">
			<elem id="1">1,9,358,112,54,117,453,288</elem>
			<elem id="2">9,10,359,358,117,118,454,453</elem>
			<elem id="3">10,11,360,359,118,119,455,454</elem>
			<elem id="4">11,12,361,360,119,120,456,455</elem>
			<elem id="5">12,13,362,361,120,121,457,456</elem>
			<elem id="6">13,14,363,362,121,122,458,457</elem>
			<elem id="7">14,15,364,363,122,123,459,458</elem>
			<elem id="8">15,16,365,364,123,124,460,459</elem>
			<elem id="9">16,17,366,365,124,125,461,460</elem>
			<elem id="10">17,18,367,366,125,126,462,461</elem>
			<elem id="11">18,19,368,367,126,127,463,462</elem>
			<elem id="12">19,20,369,368,127,128,464,463</elem>
			<elem id="13">20,21,370,369,128,129,465,464</elem>
			<elem id="14">21,22,371,370,129,130,466,465</elem>
			<elem id="15">22,23,372,371,130,131,467,466</elem>
			<elem id="16">23,24,373,372,131,132,468,467</elem>
			<elem id="17">24,25,374,373,132,133,469,468</elem>
			<elem id="18">25,26,375,374,133,134,470,469</elem>
			<elem id="19">26,27,376,375,134,135,471,470</elem>
			<elem id="20">27,2,55,376,135,28,193,471</elem>
			<elem id="21">112,358,339,111,288,453,472,287</elem>
			<elem id="22">358,359,340,339,453,454,473,472</elem>
			<elem id="23">359,360,341,340,454,455,474,473</elem>
			<elem id="24">360,361,342,341,455,456,475,474</elem>
			<elem id="25">361,362,343,342,456,457,476,475</elem>
			<elem id="26">362,363,344,343,457,458,477,476</elem>
			<elem id="27">363,364,345,344,458,459,478,477</elem>
			<elem id="28">364,365,346,345,459,460,479,478</elem>
			<elem id="29">365,366,347,346,460,461,480,479</elem>
			<elem id="30">366,367,348,347,461,462,481,480</elem>
			<elem id="31">367,368,349,348,462,463,482,481</elem>
			<elem id="32">368,369,350,349,463,464,483,482</elem>
			<elem id="33">369,370,351,350,464,465,484,483</elem>
			<elem id="34">370,371,352,351,465,466,485,484</elem>
			<elem id="35">371,372,353,352,466,467,486,485</elem>
			<elem id="36">372,373,354,353,467,468,487,486</elem>
			<elem id="37">373,374,355,354,468,469,488,487</elem>
			<elem id="38">374,375,356,355,469,470,489,488</elem>
			<elem id="39">375,376,357,356,470,471,490,489</elem>
			<elem id="40">376,55,56,357,471,193,194,490</elem>
			<elem id="41">111,339,320,110,287,472,491,286</elem>
			<elem id="42">339,340,321,320,472,473,492,491</elem>
			<elem id="43">340,341,322,321,473,474,493,492</elem>
			<elem id="44">341,342,323,322,474,475,494,493</elem>
			<elem id="45">342,343,324,323,475,476,495,494</elem>
			<elem id="46">343,344,325,324,476,477,496,495</elem>
			<elem id="47">344,345,326,325,477,478,497,496</elem>
			<elem id="48">345,346,327,326,478,479,498,497</elem>
			<elem id="49">346,347,328,327,479,480,499,498</elem>
			<elem id="50">347,348,329,328,480,481,500,499</elem>
			<elem id="51">348,349,330,329,481,482,501,500</elem>
			<elem id="52">349,350,331,330,482,483,502,501</elem>
			<elem id="53">350,351,332,331,483,484,503,502</elem>
			<elem id="54">351,352,333,332,484,485,504,503</elem>
			<elem id="55">352,353,334,333,485,486,505,504</elem>
			<elem id="56">353,354,335,334,486,487,506,505</elem>
			<elem id="57">354,355,336,335,487,488,507,506</elem>
			<elem id="58">355,356,337,336,488,489,508,507</elem>
			<elem id="59">356,357,338,337,489,490,509,508</elem>
			<elem id="60">357,56,57,338,490,194,195,509</elem>
			<elem id="61">110,320,301,109,286,491,510,285</elem>
			<elem id="62">320,321,302,301,491,492,511,510</elem>
			<elem id="63">321,322,303,302,492,493,512,511</elem>
			<elem id="64">322,323,304,303,493,494,513,512</elem>
			<elem id="65">323,324,305,304,494,495,514,513</elem>
			<elem id="66">324,325,306,305,495,496,515,514</elem>
			<elem id="67">325,326,307,306,496,497,516,515</elem>
			<elem id="68">326,327,308,307,497,498,517,516</elem>
			<elem id="69">327,328,309,308,498,499,518,517</elem>
			<elem id="70">328,329,310,309,499,500,519,518</elem>
			<elem id="71">329,330,311,310,500,501,520,519</elem>
			<elem id="72">330,331,312,311,501,502,521,520</elem>
			<elem id="73">331,332,313,312,502,503,522,521</elem>
			<elem id="74">332,333,314,313,503,504,523,522</elem>
			<elem id="75">333,334,315,314,504,505,524,523</elem>
			<elem id="76">334,335,316,315,505,506,525,524</elem>
			<elem id="77">335,336,317,316,506,507,526,525</elem>
			<elem id="78">336,337,318,317,507,508,527,526</elem>
			<elem id="79">337,338,319,318,508,509,528,527</elem>
			<elem id="80">338,57,58,319,509,195,196,528</elem>
			<elem id="81">109,301,85,4,285,510,227,86</elem>
			<elem id="82">301,302,84,85,510,511,226,227</elem>
			<elem id="83">302,303,83,84,511,512,225,226</elem>
			<elem id="84">303,304,82,83,512,513,224,225</elem>
			<elem id="85">304,305,81,82,513,514,223,224</elem>
			<elem id="86">305,306,80,81,514,515,222,223</elem>
			<elem id="87">306,307,79,80,515,516,221,222</elem>
			<elem id="88">307,308,78,79,516,517,220,221</elem>
			<elem id="89">308,309,77,78,517,518,219,220</elem>
			<elem id="90">309,310,76,77,518,519,218,219</elem>
			<elem id="91">310,311,75,76,519,520,217,218</elem>
			<elem id="92">311,312,74,75,520,521,216,217</elem>
			<elem id="93">312,313,73,74,521,522,215,216</elem>
			<elem id="94">313,314,72,73,522,523,214,215</elem>
			<elem id="95">314,315,71,72,523,524,213,214</elem>
			<elem id="96">315,316,70,71,524,525,212,213</elem>
			<elem id="97">316,317,69,70,525,526,211,212</elem>
			<elem id="98">317,318,68,69,526,527,210,211</elem>
			<elem id="99">318,319,67,68,527,528,209,210</elem>
			<elem id="100">319,58,3,67,528,196,59,209</elem>
			<elem id="101">54,117,453,288,53,136,529,292</elem>
			<elem id="102">117,118,454,453,136,137,530,529</elem>
			<elem id="103">118,119,455,454,137,138,531,530</elem>
			<elem id="104">119,120,456,455,138,139,532,531</elem>
			<elem id="105">120,121,457,456,139,140,533,532</elem>
			<elem id="106">121,122,458,457,140,141,534,533</elem>
			<elem id="107">122,123,459,458,141,142,535,534</elem>
			<elem id="108">123,124,460,459,142,143,536,535</elem>
			<elem id="109">124,125,461,460,143,144,537,536</elem>
			<elem id="110">125,126,462,461,144,145,538,537</elem>
			<elem id="111">126,127,463,462,145,146,539,538</elem>
			<elem id="112">127,128,464,463,146,147,540,539</elem>
			<elem id="113">128,129,465,464,147,148,541,540</elem>
			<elem id="114">129,130,466,465,148,149,542,541</elem>
			<elem id="115">130,131,467,466,149,150,543,542</elem>
			<elem id="116">131,132,468,467,150,151,544,543</elem>
			<elem id="117">132,133,469,468,151,152,545,544</elem>
			<elem id="118">133,134,470,469,152,153,546,545</elem>
			<elem id="119">134,135,471,470,153,154,547,546</elem>
			<elem id="120">135,28,193,471,154,29,197,547</elem>
			<elem id="121">288,453,472,287,292,529,548,291</elem>
			<elem id="122">453,454,473,472,529,530,549,548</elem>
			<elem id="123">454,455,474,473,530,531,550,549</elem>
			<elem id="124">455,456,475,474,531,532,551,550</elem>
			<elem id="125">456,457,476,475,532,533,552,551</elem>
			<elem id="126">457,458,477,476,533,534,553,552</elem>
			<elem id="127">458,459,478,477,534,535,554,553</elem>
			<elem id="128">459,460,479,478,535,536,555,554</elem>
			<elem id="129">460,461,480,479,536,537,556,555</elem>
			<elem id="130">461,462,481,480,537,538,557,556</elem>
			<elem id="131">462,463,482,481,538,539,558,557</elem>
			<elem id="132">463,464,483,482,539,540,559,558</elem>
			<elem id="133">464,465,484,483,540,541,560,559</elem>
			<elem id="134">465,466,485,484,541,542,561,560</elem>
			<elem id="135">466,467,486,485,542,543,562,561</elem>
			<elem id="136">467,468,487,486,543,544,563,562</elem>
			<elem id="137">468,469,488,487,544,545,564,563</elem>
			<elem id="138">469,470,489,488,545,546,565,564</elem>
			<elem id="139">470,471,490,489,546,547,566,565</elem>
			<elem id="140">471,193,194,490,547,197,198,566</elem>
			<elem id="141">287,472,491,286,291,548,567,290</elem>
			<elem id="142">472,473,492,491,548,549,568,567</elem>
			<elem id="143">473,474,493,492,549,550,569,568</elem>
			<elem id="144">474,475,494,493,550,551,570,569</elem>
			<elem id="145">475,476,495,494,551,552,571,570</elem>
			<elem id="146">476,477,496,495,552,553,572,571</elem>
			<elem id="147">477,478,497,496,553,554,573,572</elem>
			<elem id="148">478,479,498,497,554,555,574,573</elem>
			<elem id="149">479,480,499,498,555,556,575,574</elem>
			<elem id="150">480,481,500,499,556,557,576,575</elem>
			<elem id="151">481,482,501,500,557,558,577,576</elem>
			<elem id="152">482,483,502,501,558,559,578,577</elem>
			<elem id="153">483,484,503,502,559,560,579,578</elem>
			<elem id="154">484,485,504,503,560,561,580,579</elem>
			<elem id="155">485,486,505,504,561,562,581,580</elem>
			<elem id="156">486,487,506,505,562,563,582,581</elem>
			<elem id="157">487,488,507,506,563,564,583,582</elem>
			<elem id="158">488,489,508,507,564,565,584,583</elem>
			<elem id="159">489,490,509,508,565,566,585,584</elem>
			<elem id="160">490,194,195,509,566,198,199,585</elem>
			<elem id="161">286,491,510,285,290,567,586,289</elem>
			<elem id="162">491,492,511,510,567,568,587,586</elem>
			<elem id="163">492,493,512,511,568,569,588,587</elem>
			<elem id="164">493,494,513,512,569,570,589,588</elem>
			<elem id="165">494,495,514,513,570,571,590,589</elem>
			<elem id="166">495,496,515,514,571,572,591,590</elem>
			<elem id="167">496,497,516,515,572,573,592,591</elem>
			<elem id="168">497,498,517,516,573,574,593,592</elem>
			<elem id="169">498,499,518,517,574,575,594,593</elem>
			<elem id="170">499,500,519,518,575,576,595,594</elem>
			<elem id="171">500,501,520,519,576,577,596,595</elem>
			<elem id="172">501,502,521,520,577,578,597,596</elem>
			<elem id="173">502,503,522,521,578,579,598,597</elem>
			<elem id="174">503,504,523,522,579,580,599,598</elem>
			<elem id="175">504,505,524,523,580,581,600,599</elem>
			<elem id="176">505,506,525,524,581,582,601,600</elem>
			<elem id="177">506,507,526,525,582,583,602,601</elem>
			<elem id="178">507,508,527,526,583,584,603,602</elem>
			<elem id="179">508,509,528,527,584,585,604,603</elem>
			<elem id="180">509,195,196,528,585,199,200,604</elem>
			<elem id="181">285,510,227,86,289,586,246,87</elem>
			<elem id="182">510,511,226,227,586,587,245,246</elem>
			<elem id="183">511,512,225,226,587,588,244,245</elem>
			<elem id="184">512,513,224,225,588,589,243,244</elem>
			<elem id="185">513,514,223,224,589,590,242,243</elem>
			<elem id="186">514,515,222,223,590,591,241,242</elem>
			<elem id="187">515,516,221,222,591,592,240,241</elem>
			<elem id="188">516,517,220,221,592,593,239,240</elem>
			<elem id="189">517,518,219,220,593,594,238,239</elem>
			<elem id="190">518,519,218,219,594,595,237,238</elem>
			<elem id="191">519,520,217,218,595,596,236,237</elem>
			<elem id="192">520,521,216,217,596,597,235,236</elem>
			<elem id="193">521,522,215,216,597,598,234,235</elem>
			<elem id="194">522,523,214,215,598,599,233,234</elem>
			<elem id="195">523,524,213,214,599,600,232,233</elem>
			<elem id="196">524,525,212,213,600,601,231,232</elem>
			<elem id="197">525,526,211,212,601,602,230,231</elem>
			<elem id="198">526,527,210,211,602,603,229,230</elem>
			<elem id="199">527,528,209,210,603,604,228,229</elem>
			<elem id="200">528,196,59,209,604,200,60,228</elem>
			<elem id="201">53,136,529,292,52,155,605,296</elem>
			<elem id="202">136,137,530,529,155,156,606,605</elem>
			<elem id="203">137,138,531,530,156,157,607,606</elem>
			<elem id="204">138,139,532,531,157,158,608,607</elem>
			<elem id="205">139,140,533,532,158,159,609,608</elem>
			<elem id="206">140,141,534,533,159,160,610,609</elem>
			<elem id="207">141,142,535,534,160,161,611,610</elem>
			<elem id="208">142,143,536,535,161,162,612,611</elem>
			<elem id="209">143,144,537,536,162,163,613,612</elem>
			<elem id="210">144,145,538,537,163,164,614,613</elem>
			<elem id="211">145,146,539,538,164,165,615,614</elem>
			<elem id="212">146,147,540,539,165,166,616,615</elem>
			<elem id="213">147,148,541,540,166,167,617,616</elem>
			<elem id="214">148,149,542,541,167,168,618,617</elem>
			<elem id="215">149,150,543,542,168,169,619,618</elem>
			<elem id="216">150,151,544,543,169,170,620,619</elem>
			<elem id="217">151,152,545,544,170,171,621,620</elem>
			<elem id="218">152,153,546,545,171,172,622,621</elem>
			<elem id="219">153,154,547,546,172,173,623,622</elem>
			<elem id="220">154,29,197,547,173,30,201,623</elem>
			<elem id="221">292,529,548,291,296,605,624,295</elem>
			<elem id="222">529,530,549,548,605,606,625,624</elem>
			<elem id="223">530,531,550,549,606,607,626,625</elem>
			<elem id="224">531,532,551,550,607,608,627,626</elem>
			<elem id="225">532,533,552,551,608,609,628,627</elem>
			<elem id="226">533,534,553,552,609,610,629,628</elem>
			<elem id="227">534,535,554,553,610,611,630,629</elem>
			<elem id="228">535,536,555,554,611,612,631,630</elem>
			<elem id="229">536,537,556,555,612,613,632,631</elem>
			<elem id="230">537,538,557,556,613,614,633,632</elem>
			<elem id="231">538,539,558,557,614,615,634,633</elem>
			<elem id="232">539,540,559,558,615,616,635,634</elem>
			<elem id="233">540,541,560,559,616,617,636,635</elem>
			<elem id="234">541,542,561,560,617,618,637,636</elem>
			<elem id="235">542,543,562,561,618,619,638,637</elem>
			<elem id="236">543,544,563,562,619,620,639,638</elem>
			<elem id="237">544,545,564,563,620,621,640,639</elem>
			<elem id="238">545,546,565,564,621,622,641,640</elem>
			<elem id="239">546,547,566,565,622,623,642,641</elem>
			<elem id="240">547,197,198,566,623,201,202,642</elem>
			<elem id="241">291,548,567,290,295,624,643,294</elem>
			<elem id="242">548,549,568,567,624,625,644,643</elem>
			<elem id="243">549,550,569,568,625,626,645,644</elem>
			<elem id="244">550,551,570,569,626,627,646,645</elem>
			<elem id="245">551,552,571,570,627,628,647,646</elem>
			<elem id="246">552,553,572,571,628,629,648,647</elem>
			<elem id="247">553,554,573,572,629,630,649,648</elem>
			<elem id="248">554,555,574,573,630,631,650,649</elem>
			<elem id="249">555,556,575,574,631,632,651,650</elem>
			<elem id="250">556,557,576,575,632,633,652,651</elem>
			<elem id="251">557,558,577,576,633,634,653,652</elem>
			<elem id="252">558,559,578,577,634,635,654,653</elem>
			<elem id="253">559,560,579,578,635,636,655,654</elem>
			<elem id="254">560,561,580,579,636,637,656,655</elem>
			<elem id="255">561,562,581,580,637,638,657,656</elem>
			<elem id="256">562,563,582,581,638,639,658,657</elem>
			<elem id="257">563,564,583,582,639,640,659,658</elem>
			<elem id="258">564,565,584,583,640,641,660,659</elem>
			<elem id="259">565,566,585,584,641,642,661,660</elem>
			<elem id="260">566,198,199,585,642,202,203,661</elem>
			<elem id="261">290,567,586,289,294,643,662,293</elem>
			<elem id="262">567,568,587,586,643,644,663,662</elem>
			<elem id="263">568,569,588,587,644,645,664,663</elem>
			<elem id="264">569,570,589,588,645,646,665,664</elem>
			<elem id="265">570,571,590,589,646,647,666,665</elem>
			<elem id="266">571,572,591,590,647,648,667,666</elem>
			<elem id="267">572,573,592,591,648,649,668,667</elem>
			<elem id="268">573,574,593,592,649,650,669,668</elem>
			<elem id="269">574,575,594,593,650,651,670,669</elem>
			<elem id="270">575,576,595,594,651,652,671,670</elem>
			<elem id="271">576,577,596,595,652,653,672,671</elem>
			<elem id="272">577,578,597,596,653,654,673,672</elem>
			<elem id="273">578,579,598,597,654,655,674,673</elem>
			<elem id="274">579,580,599,598,655,656,675,674</elem>
			<elem id="275">580,581,600,599,656,657,676,675</elem>
			<elem id="276">581,582,601,600,657,658,677,676</elem>
			<elem id="277">582,583,602,601,658,659,678,677</elem>
			<elem id="278">583,584,603,602,659,660,679,678</elem>
			<elem id="279">584,585,604,603,660,661,680,679</elem>
			<elem id="280">585,199,200,604,661,203,204,680</elem>
			<elem id="281">289,586,246,87,293,662,265,88</elem>
			<elem id="282">586,587,245,246,662,663,264,265</elem>
			<elem id="283">587,588,244,245,663,664,263,264</elem>
			<elem id="284">588,589,243,244,664,665,262,263</elem>
			<elem id="285">589,590,242,243,665,666,261,262</elem>
			<elem id="286">590,591,241,242,666,667,260,261</elem>
			<elem id="287">591,592,240,241,667,668,259,260</elem>
			<elem id="288">592,593,239,240,668,669,258,259</elem>
			<elem id="289">593,594,238,239,669,670,257,258</elem>
			<elem id="290">594,595,237,238,670,671,256,257</elem>
			<elem id="291">595,596,236,237,671,672,255,256</elem>
			<elem id="292">596,597,235,236,672,673,254,255</elem>
			<elem id="293">597,598,234,235,673,674,253,254</elem>
			<elem id="294">598,599,233,234,674,675,252,253</elem>
			<elem id="295">599,600,232,233,675,676,251,252</elem>
			<elem id="296">600,601,231,232,676,677,250,251</elem>
			<elem id="297">601,602,230,231,677,678,249,250</elem>
			<elem id="298">602,603,229,230,678,679,248,249</elem>
			<elem id="299">603,604,228,229,679,680,247,248</elem>
			<elem id="300">604,200,60,228,680,204,61,247</elem>
			<elem id="301">52,155,605,296,51,174,681,300</elem>
			<elem id="302">155,156,606,605,174,175,682,681</elem>
			<elem id="303">156,157,607,606,175,176,683,682</elem>
			<elem id="304">157,158,608,607,176,177,684,683</elem>
			<elem id="305">158,159,609,608,177,178,685,684</elem>
			<elem id="306">159,160,610,609,178,179,686,685</elem>
			<elem id="307">160,161,611,610,179,180,687,686</elem>
			<elem id="308">161,162,612,611,180,181,688,687</elem>
			<elem id="309">162,163,613,612,181,182,689,688</elem>
			<elem id="310">163,164,614,613,182,183,690,689</elem>
			<elem id="311">164,165,615,614,183,184,691,690</elem>
			<elem id="312">165,166,616,615,184,185,692,691</elem>
			<elem id="313">166,167,617,616,185,186,693,692</elem>
			<elem id="314">167,168,618,617,186,187,694,693</elem>
			<elem id="315">168,169,619,618,187,188,695,694</elem>
			<elem id="316">169,170,620,619,188,189,696,695</elem>
			<elem id="317">170,171,621,620,189,190,697,696</elem>
			<elem id="318">171,172,622,621,190,191,698,697</elem>
			<elem id="319">172,173,623,622,191,192,699,698</elem>
			<elem id="320">173,30,201,623,192,31,205,699</elem>
			<elem id="321">296,605,624,295,300,681,700,299</elem>
			<elem id="322">605,606,625,624,681,682,701,700</elem>
			<elem id="323">606,607,626,625,682,683,702,701</elem>
			<elem id="324">607,608,627,626,683,684,703,702</elem>
			<elem id="325">608,609,628,627,684,685,704,703</elem>
			<elem id="326">609,610,629,628,685,686,705,704</elem>
			<elem id="327">610,611,630,629,686,687,706,705</elem>
			<elem id="328">611,612,631,630,687,688,707,706</elem>
			<elem id="329">612,613,632,631,688,689,708,707</elem>
			<elem id="330">613,614,633,632,689,690,709,708</elem>
			<elem id="331">614,615,634,633,690,691,710,709</elem>
			<elem id="332">615,616,635,634,691,692,711,710</elem>
			<elem id="333">616,617,636,635,692,693,712,711</elem>
			<elem id="334">617,618,637,636,693,694,713,712</elem>
			<elem id="335">618,619,638,637,694,695,714,713</elem>
			<elem id="336">619,620,639,638,695,696,715,714</elem>
			<elem id="337">620,621,640,639,696,697,716,715</elem>
			<elem id="338">621,622,641,640,697,698,717,716</elem>
			<elem id="339">622,623,642,641,698,699,718,717</elem>
			<elem id="340">623,201,202,642,699,205,206,718</elem>
			<elem id="341">295,624,643,294,299,700,719,298</elem>
			<elem id="342">624,625,644,643,700,701,720,719</elem>
			<elem id="343">625,626,645,644,701,702,721,720</elem>
			<elem id="344">626,627,646,645,702,703,722,721</elem>
			<elem id="345">627,628,647,646,703,704,723,722</elem>
			<elem id="346">628,629,648,647,704,705,724,723</elem>
			<elem id="347">629,630,649,648,705,706,725,724</elem>
			<elem id="348">630,631,650,649,706,707,726,725</elem>
			<elem id="349">631,632,651,650,707,708,727,726</elem>
			<elem id="350">632,633,652,651,708,709,728,727</elem>
			<elem id="351">633,634,653,652,709,710,729,728</elem>
			<elem id="352">634,635,654,653,710,711,730,729</elem>
			<elem id="353">635,636,655,654,711,712,731,730</elem>
			<elem id="354">636,637,656,655,712,713,732,731</elem>
			<elem id="355">637,638,657,656,713,714,733,732</elem>
			<elem id="356">638,639,658,657,714,715,734,733</elem>
			<elem id="357">639,640,659,658,715,716,735,734</elem>
			<elem id="358">640,641,660,659,716,717,736,735</elem>
			<elem id="359">641,642,661,660,717,718,737,736</elem>
			<elem id="360">642,202,203,661,718,206,207,737</elem>
			<elem id="361">294,643,662,293,298,719,738,297</elem>
			<elem id="362">643,644,663,662,719,720,739,738</elem>
			<elem id="363">644,645,664,663,720,721,740,739</elem>
			<elem id="364">645,646,665,664,721,722,741,740</elem>
			<elem id="365">646,647,666,665,722,723,742,741</elem>
			<elem id="366">647,648,667,666,723,724,743,742</elem>
			<elem id="367">648,649,668,667,724,725,744,743</elem>
			<elem id="368">649,650,669,668,725,726,745,744</elem>
			<elem id="369">650,651,670,669,726,727,746,745</elem>
			<elem id="370">651,652,671,670,727,728,747,746</elem>
			<elem id="371">652,653,672,671,728,729,748,747</elem>
			<elem id="372">653,654,673,672,729,730,749,748</elem>
			<elem id="373">654,655,674,673,730,731,750,749</elem>
			<elem id="374">655,656,675,674,731,732,751,750</elem>
			<elem id="375">656,657,676,675,732,733,752,751</elem>
			<elem id="376">657,658,677,676,733,734,753,752</elem>
			<elem id="377">658,659,678,677,734,735,754,753</elem>
			<elem id="378">659,660,679,678,735,736,755,754</elem>
			<elem id="379">660,661,680,679,736,737,756,755</elem>
			<elem id="380">661,203,204,680,737,207,208,756</elem>
			<elem id="381">293,662,265,88,297,738,284,89</elem>
			<elem id="382">662,663,264,265,738,739,283,284</elem>
			<elem id="383">663,664,263,264,739,740,282,283</elem>
			<elem id="384">664,665,262,263,740,741,281,282</elem>
			<elem id="385">665,666,261,262,741,742,280,281</elem>
			<elem id="386">666,667,260,261,742,743,279,280</elem>
			<elem id="387">667,668,259,260,743,744,278,279</elem>
			<elem id="388">668,669,258,259,744,745,277,278</elem>
			<elem id="389">669,670,257,258,745,746,276,277</elem>
			<elem id="390">670,671,256,257,746,747,275,276</elem>
			<elem id="391">671,672,255,256,747,748,274,275</elem>
			<elem id="392">672,673,254,255,748,749,273,274</elem>
			<elem id="393">673,674,253,254,749,750,272,273</elem>
			<elem id="394">674,675,252,253,750,751,271,272</elem>
			<elem id="395">675,676,251,252,751,752,270,271</elem>
			<elem id="396">676,677,250,251,752,753,269,270</elem>
			<elem id="397">677,678,249,250,753,754,268,269</elem>
			<elem id="398">678,679,248,249,754,755,267,268</elem>
			<elem id="399">679,680,247,248,755,756,266,267</elem>
			<elem id="400">680,204,61,247,756,208,62,266</elem>
			<elem id="401">51,174,681,300,5,50,377,113</elem>
			<elem id="402">174,175,682,681,50,49,378,377</elem>
			<elem id="403">175,176,683,682,49,48,379,378</elem>
			<elem id="404">176,177,684,683,48,47,380,379</elem>
			<elem id="405">177,178,685,684,47,46,381,380</elem>
			<elem id="406">178,179,686,685,46,45,382,381</elem>
			<elem id="407">179,180,687,686,45,44,383,382</elem>
			<elem id="408">180,181,688,687,44,43,384,383</elem>
			<elem id="409">181,182,689,688,43,42,385,384</elem>
			<elem id="410">182,183,690,689,42,41,386,385</elem>
			<elem id="411">183,184,691,690,41,40,387,386</elem>
			<elem id="412">184,185,692,691,40,39,388,387</elem>
			<elem id="413">185,186,693,692,39,38,389,388</elem>
			<elem id="414">186,187,694,693,38,37,390,389</elem>
			<elem id="415">187,188,695,694,37,36,391,390</elem>
			<elem id="416">188,189,696,695,36,35,392,391</elem>
			<elem id="417">189,190,697,696,35,34,393,392</elem>
			<elem id="418">190,191,698,697,34,33,394,393</elem>
			<elem id="419">191,192,699,698,33,32,395,394</elem>
			<elem id="420">192,31,205,699,32,6,66,395</elem>
			<elem id="421">300,681,700,299,113,377,396,114</elem>
			<elem id="422">681,682,701,700,377,378,397,396</elem>
			<elem id="423">682,683,702,701,378,379,398,397</elem>
			<elem id="424">683,684,703,702,379,380,399,398</elem>
			<elem id="425">684,685,704,703,380,381,400,399</elem>
			<elem id="426">685,686,705,704,381,382,401,400</elem>
			<elem id="427">686,687,706,705,382,383,402,401</elem>
			<elem id="428">687,688,707,706,383,384,403,402</elem>
			<elem id="429">688,689,708,707,384,385,404,403</elem>
			<elem id="430">689,690,709,708,385,386,405,404</elem>
			<elem id="431">690,691,710,709,386,387,406,405</elem>
			<elem id="432">691,692,711,710,387,388,407,406</elem>
			<elem id="433">692,693,712,711,388,389,408,407</elem>
			<elem id="434">693,694,713,712,389,390,409,408</elem>
			<elem id="435">694,695,714,713,390,391,410,409</elem>
			<elem id="436">695,696,715,714,391,392,411,410</elem>
			<elem id="437">696,697,716,715,392,393,412,411</elem>
			<elem id="438">697,698,717,716,393,394,413,412</elem>
			<elem id="439">698,699,718,717,394,395,414,413</elem>
			<elem id="440">699,205,206,718,395,66,65,414</elem>
			<elem id="441">299,700,719,298,114,396,415,115</elem>
			<elem id="442">700,701,720,719,396,397,416,415</elem>
			<elem id="443">701,702,721,720,397,398,417,416</elem>
			<elem id="444">702,703,722,721,398,399,418,417</elem>
			<elem id="445">703,704,723,722,399,400,419,418</elem>
			<elem id="446">704,705,724,723,400,401,420,419</elem>
			<elem id="447">705,706,725,724,401,402,421,420</elem>
			<elem id="448">706,707,726,725,402,403,422,421</elem>
			<elem id="449">707,708,727,726,403,404,423,422</elem>
			<elem id="450">708,709,728,727,404,405,424,423</elem>
			<elem id="451">709,710,729,728,405,406,425,424</elem>
			<elem id="452">710,711,730,729,406,407,426,425</elem>
			<elem id="453">711,712,731,730,407,408,427,426</elem>
			<elem id="454">712,713,732,731,408,409,428,427</elem>
			<elem id="455">713,714,733,732,409,410,429,428</elem>
			<elem id="456">714,715,734,733,410,411,430,429</elem>
			<elem id="457">715,716,735,734,411,412,431,430</elem>
			<elem id="458">716,717,736,735,412,413,432,431</elem>
			<elem id="459">717,718,737,736,413,414,433,432</elem>
			<elem id="460">718,206,207,737,414,65,64,433</elem>
			<elem id="461">298,719,738,297,115,415,434,116</elem>
			<elem id="462">719,720,739,738,415,416,435,434</elem>
			<elem id="463">720,721,740,739,416,417,436,435</elem>
			<elem id="464">721,722,741,740,417,418,437,436</elem>
			<elem id="465">722,723,742,741,418,419,438,437</elem>
			<elem id="466">723,724,743,742,419,420,439,438</elem>
			<elem id="467">724,725,744,743,420,421,440,439</elem>
			<elem id="468">725,726,745,744,421,422,441,440</elem>
			<elem id="469">726,727,746,745,422,423,442,441</elem>
			<elem id="470">727,728,747,746,423,424,443,442</elem>
			<elem id="471">728,729,748,747,424,425,444,443</elem>
			<elem id="472">729,730,749,748,425,426,445,444</elem>
			<elem id="473">730,731,750,749,426,427,446,445</elem>
			<elem id="474">731,732,751,750,427,428,447,446</elem>
			<elem id="475">732,733,752,751,428,429,448,447</elem>
			<elem id="476">733,734,753,752,429,430,449,448</elem>
			<elem id="477">734,735,754,753,430,431,450,449</elem>
			<elem id="478">735,736,755,754,431,432,451,450</elem>
			<elem id="479">736,737,756,755,432,433,452,451</elem>
			<elem id="480">737,207,208,756,433,64,63,452</elem>
			<elem id="481">297,738,284,89,116,434,90,8</elem>
			<elem id="482">738,739,283,284,434,435,91,90</elem>
			<elem id="483">739,740,282,283,435,436,92,91</elem>
			<elem id="484">740,741,281,282,436,437,93,92</elem>
			<elem id="485">741,742,280,281,437,438,94,93</elem>
			<elem id="486">742,743,279,280,438,439,95,94</elem>
			<elem id="487">743,744,278,279,439,440,96,95</elem>
			<elem id="488">744,745,277,278,440,441,97,96</elem>
			<elem id="489">745,746,276,277,441,442,98,97</elem>
			<elem id="490">746,747,275,276,442,443,99,98</elem>
			<elem id="491">747,748,274,275,443,444,100,99</elem>
			<elem id="492">748,749,273,274,444,445,101,100</elem>
			<elem id="493">749,750,272,273,445,446,102,101</elem>
			<elem id="494">750,751,271,272,446,447,103,102</elem>
			<elem id="495">751,752,270,271,447,448,104,103</elem>
			<elem id="496">752,753,269,270,448,449,105,104</elem>
			<elem id="497">753,754,268,269,449,450,106,105</elem>
			<elem id="498">754,755,267,268,450,451,107,106</elem>
			<elem id="499">755,756,266,267,451,452,108,107</elem>
			<elem id="500">756,208,62,266,452,63,7,108</elem>
		</Elements>
		<Surface name="fixed left">
			<quad4 id="1">4,109,285,86</quad4>
			<quad4 id="2">109,110,286,285</quad4>
			<quad4 id="3">110,111,287,286</quad4>
			<quad4 id="4">111,112,288,287</quad4>
			<quad4 id="5">112,1,54,288</quad4>
			<quad4 id="6">86,285,289,87</quad4>
			<quad4 id="7">285,286,290,289</quad4>
			<quad4 id="8">286,287,291,290</quad4>
			<quad4 id="9">287,288,292,291</quad4>
			<quad4 id="10">288,54,53,292</quad4>
			<quad4 id="11">87,289,293,88</quad4>
			<quad4 id="12">289,290,294,293</quad4>
			<quad4 id="13">290,291,295,294</quad4>
			<quad4 id="14">291,292,296,295</quad4>
			<quad4 id="15">292,53,52,296</quad4>
			<quad4 id="16">88,293,297,89</quad4>
			<quad4 id="17">293,294,298,297</quad4>
			<quad4 id="18">294,295,299,298</quad4>
			<quad4 id="19">295,296,300,299</quad4>
			<quad4 id="20">296,52,51,300</quad4>
			<quad4 id="21">89,297,116,8</quad4>
			<quad4 id="22">297,298,115,116</quad4>
			<quad4 id="23">298,299,114,115</quad4>
			<quad4 id="24">299,300,113,114</quad4>
			<quad4 id="25">300,51,5,113</quad4>
		</Surface>
		<Surface name="fixed right">
			<quad4 id="1">2,55,193,28</quad4>
			<quad4 id="2">55,56,194,193</quad4>
			<quad4 id="3">56,57,195,194</quad4>
			<quad4 id="4">57,58,196,195</quad4>
			<quad4 id="5">58,3,59,196</quad4>
			<quad4 id="6">28,193,197,29</quad4>
			<quad4 id="7">193,194,198,197</quad4>
			<quad4 id="8">194,195,199,198</quad4>
			<quad4 id="9">195,196,200,199</quad4>
			<quad4 id="10">196,59,60,200</quad4>
			<quad4 id="11">29,197,201,30</quad4>
			<quad4 id="12">197,198,202,201</quad4>
			<quad4 id="13">198,199,203,202</quad4>
			<quad4 id="14">199,200,204,203</quad4>
			<quad4 id="15">200,60,61,204</quad4>
			<quad4 id="16">30,201,205,31</quad4>
			<quad4 id="17">201,202,206,205</quad4>
			<quad4 id="18">202,203,207,206</quad4>
			<quad4 id="19">203,204,208,207</quad4>
			<quad4 id="20">204,61,62,208</quad4>
			<quad4 id="21">31,205,66,6</quad4>
			<quad4 id="22">205,206,65,66</quad4>
			<quad4 id="23">206,207,64,65</quad4>
			<quad4 id="24">207,208,63,64</quad4>
			<quad4 id="25">208,62,7,63</quad4>
		</Surface>
		<Surface name="Prescribed">
			<quad4 id="1">2,55,193,28</quad4>
			<quad4 id="2">55,56,194,193</quad4>
			<quad4 id="3">56,57,195,194</quad4>
			<quad4 id="4">57,58,196,195</quad4>
			<quad4 id="5">58,3,59,196</quad4>
			<quad4 id="6">28,193,197,29</quad4>
			<quad4 id="7">193,194,198,197</quad4>
			<quad4 id="8">194,195,199,198</quad4>
			<quad4 id="9">195,196,200,199</quad4>
			<quad4 id="10">196,59,60,200</quad4>
			<quad4 id="11">29,197,201,30</quad4>
			<quad4 id="12">197,198,202,201</quad4>
			<quad4 id="13">198,199,203,202</quad4>
			<quad4 id="14">199,200,204,203</quad4>
			<quad4 id="15">200,60,61,204</quad4>
			<quad4 id="16">30,201,205,31</quad4>
			<quad4 id="17">201,202,206,205</quad4>
			<quad4 id="18">202,203,207,206</quad4>
			<quad4 id="19">203,204,208,207</quad4>
			<quad4 id="20">204,61,62,208</quad4>
			<quad4 id="21">31,205,66,6</quad4>
			<quad4 id="22">205,206,65,66</quad4>
			<quad4 id="23">206,207,64,65</quad4>
			<quad4 id="24">207,208,63,64</quad4>
			<quad4 id="25">208,62,7,63</quad4>
		</Surface>
	</Mesh>
	<MeshDomains>
		<SolidDomain name="Part1" mat="Material1"/>
	</MeshDomains>
	<Boundary>
		<bc name="fixed left" node_set="@surface:fixed left" type="zero displacement">
			<x_dof>1</x_dof>
			<y_dof>1</y_dof>
			<z_dof>1</z_dof>
		</bc>
		<bc name="fixed right" node_set="@surface:fixed right" type="zero displacement">
			<x_dof>0</x_dof>
			<y_dof>1</y_dof>
			<z_dof>1</z_dof>
		</bc>
		<bc name="Prescribed" node_set="@surface:Prescribed" type="prescribed displacement">
			<dof>x</dof>
			<value lc="1">1</value>
			<relative>0</relative>
		</bc>
	</Boundary>
	<LoadData>
		<load_controller id="1" name="LC1" type="loadcurve">
			<interpolate>LINEAR</interpolate>
			<extend>CONSTANT</extend>
			<points>
				<pt>0,0</pt>
				<pt>1,1</pt>
			</points>
		</load_controller>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="displacement"/>
			<var type="stress"/>
			<var type="relative volume"/>
		</plotfile>
	</Output>
</febio_spec>
